--# $Header: lf19_int.ctl $
OPTIONS (BINDSIZE=1000000, ROWS=1000, SILENT=(FEEDBACK,DISCARDS), ERRORS=99999999999, DISCARDMAX=99999999999)
LOAD DATA
--#INFILE 'XXNBTY_COST.dat'
INFILE '%1'
BADFILE 'XXNBTY_COST.bad'
DISCARDFILE 'XXNBTY_COST.dis'
REPLACE
INTO TABLE XXNBTY_MSC_COSTS_ST
FIELDS TERMINATED BY '~'
(
TEMPLATE_NAME terminated by ':'
,ORGANIZATION_CODE "TRIM(:ORGANIZATION_CODE)"
,ITEM_NAME "TRIM(:ITEM_NAME)"
,STANDARD_COST terminated by 'newline' -- "TRANSLATE(TRANSLATE(TRIM(:STANDARD_COST),chr(13),''),chr(10),'')"
,SOURCE CONSTANT "COST"
,RECORD_ID RECNUM
,CREATION_DATE	SYSDATE
,LAST_UPDATE_DATE	SYSDATE
,CREATED_BY CONSTANT '-1'
,LAST_UPDATED_BY CONSTANT '-1'
,LAST_UPDATE_LOGIN CONSTANT '-1'
)
