#!/bin/bash

####################################################################################################################
#																													
#	Script Name: XXNBTY_VCP_SEND_EMAIL.prog																			
#	Author's Name: Mark Anthony Geamoga																				
#	Date written: 22-Dec-2014																						
#	RICEFW Object: VCP Send Email																								
#	Description: Unix file that will send Output file generated by PL/SQL to recipient(s).															
#	Program Style: 																									
#																													
#	Maintenance History:																							
#																													
#	Date			Issue#		Name			Remarks																
#	-----------		------		-----------		------------------------------------------------					
#	22-Dec-2014				 	Mark Anthony Geamoga			Initial Development											
#																													
#																														
####################################################################################################################

new_filename="$5"; #new filename of the output file
old_filename="$6"; #path and filename of the output file generated in Oracle Application
recipient="$7"; #direct recipient of the email
recipient_c="$8"; #cc of the email
recipient_b="$9"; #bcc of the email
subject="${10}"; #subject of the email
message="${11}"; #content of the email

	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory

output_file="/tmp/$new_filename" #update output file using the copied log

#send email with attachment to recipient(s)
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c
	else
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c -b $recipient_b
	fi

#remove created file in temporary directory
	rm -f "/tmp/$new_filename" 

exit 0