# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database NBTYPG01

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "MSC"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "MSC_TOP"
  APPLICATION_NAME = "Advanced Supply Chain Planning"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "MSC" "XXNBTY_SUPPLY_PLANNER"
  RESPONSIBILITY_NAME = "NBTY Supply Planner"
  OWNER = "PARTH.PATEL"
  LAST_UPDATE_DATE = "2015/02/09"
  DATA_GROUP_APP_SHORT_NAME = "MSC"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "MSC_TOP_4.0"
  START_DATE = "2015/02/09"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "WIP_WIPDJMDF_QUERY"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXPOEPO_VIEW"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXRQERQ_VIEW"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCFUDPP"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCSCHRS"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCFUDAY"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSC_MSCCPPLN"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCFPPMR-SCP"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCFPCMN-SCP"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSC_ORG_FNDRSRUN_LAUNCH_SCP"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSC_FNDRSRUN_LAUNCH_SCP_PLAN"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSC_MSCTRTIM"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCTRUPD"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "SIM_WORKBENCH"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSCPQLDR_WSH"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MSC_ORG_WORKSHEETS"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_ATP_SERVER"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_COLL_ORA_4.0"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_COLL_LGY_4.0"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_NCE_APP_MENU"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_COLLABORATION"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSCX_TOP"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_COLL_E1JD_4.0"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_COLL_PSF_4.0"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_RP_PLAN_ACTION"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "MSC_ACCESS_PLAN_LINKS"
    OWNER = "PARTH.PATEL"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

