# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 120.2.12010000.1"

#Source Database NBTYPT03

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions -- 


BEGIN REQ_SET "XXNBTY" "XXNBTY_MSC_DEMAND_REQUEST_SET"
  OWNER = "ERWIN.RAMOS"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2015/02/13"
  START_STAGE_NAME = "Stage10"
  OWNER_USER_NAME = "ERWIN.RAMOS"
  USER_REQUEST_SET_NAME = "XXNBTY MSC WIP Component Demand Request Set"
  DESCRIPTION = "XXNBTY WIP component demand request set"
  LAST_UPDATE_DATE = "2015/02/18"

  BEGIN STAGE "Stage10"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage20"
    WARNING_LINK = "Stage20"
    USER_STAGE_NAME = "XXNBTY WIP Component Demand"
    DESCRIPTION = "XXNBTY WIP Component Demand"
    LAST_UPDATE_DATE = "2015/02/19"
  
    BEGIN STAGE_PROG "10"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_MSC_WIP_COMP_DEMAND"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage20"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage30"
    WARNING_LINK = "Stage30"
    USER_STAGE_NAME = "Load Transaction Data"
    DESCRIPTION = "Load Transaction Data"
    LAST_UPDATE_DATE = "2015/02/13"
  
    BEGIN STAGE_PROG "20"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "MSC"
      PROGRAM_NAME = "MSCELDM"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/13"
    
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCELDM" "ATTRIBUTE3"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE =
 "/u01/oracle/apps/apps_st/appl/msc/12.0.0/patch/115/import"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCELDM" "ATTRIBUTE4"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "/home/nbtydata/dataupload"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCELDM" "ATTRIBUTE5"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "8"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCELDM" "ATTRIBUTE54"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "MSC_ST_DEMANDS_WORK_ORDER.dat"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage30"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage40"
    WARNING_LINK = "Stage40"
    USER_STAGE_NAME = "Pre-Process Transaction Data"
    DESCRIPTION = "Pre-Process Transaction Data"
    LAST_UPDATE_DATE = "2015/02/13"
  
    BEGIN STAGE_PROG "30"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "MSC"
      PROGRAM_NAME = "MSCEPPM"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/13"
    
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCEPPM" "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "EBS"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCEPPM" "ATTRIBUTE4"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "8"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage40"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage50"
    WARNING_LINK = "Stage50"
    USER_STAGE_NAME = "Planning ODS Load"
    DESCRIPTION = "Planning ODS Load"
    LAST_UPDATE_DATE = "2015/02/18"
  
    BEGIN STAGE_PROG "40"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "MSC"
      PROGRAM_NAME = "MSCPDC"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/13"
    
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "EBS"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE3"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "8"
        LAST_UPDATE_DATE = "2015/02/13"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage50"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "XXNBTY VCP Process Error Log"
    DESCRIPTION = "XXNBTY VCP Process Error Log"
    LAST_UPDATE_DATE = "2015/02/18"
  
    BEGIN STAGE_PROG "50"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_VCP_PROCESS_ERROR_LOG"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
      BEGIN PROG_ARGS "XXNBTY" "$SRS$.XXNBTY_VCP_PROCESS_ERROR_LOG"
 "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "WIP"
        LAST_UPDATE_DATE = "2015/02/18"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

