# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 120.2.12010000.1"

#Source Database NBTYPT03

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions -- 


BEGIN REQ_SET "XXNBTY" "XXNBTY_ITEM_COST_REQUEST_SET"
  OWNER = "ERWIN.RAMOS"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2015/02/18"
  START_STAGE_NAME = "Stage10"
  OWNER_USER_NAME = "ERWIN.RAMOS"
  USER_REQUEST_SET_NAME = "XXNBTY MSC Item Cost Request Set"
  DESCRIPTION =
 "XNBTY MSC Item cost request set loading of EBS items records to VCP"
  LAST_UPDATE_DATE = "2015/02/19"

  BEGIN STAGE "Stage10"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage20"
    WARNING_LINK = "Stage20"
    USER_STAGE_NAME = "XXNBTY Item Cost Merge Files"
    DESCRIPTION = "XXNBTY Item Cost Merge Files"
    LAST_UPDATE_DATE = "2015/02/19"
  
    BEGIN STAGE_PROG "10"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_MSC_ITEM_COST_MERGE"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage20"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage30"
    WARNING_LINK = "Stage30"
    USER_STAGE_NAME = "Planning Data Pull"
    DESCRIPTION = "Planning Data Pull"
    LAST_UPDATE_DATE = "2015/02/19"
  
    BEGIN STAGE_PROG "20"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "MSC"
      PROGRAM_NAME = "MSCPDP"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE5"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE6"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Targeted Refresh"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE7"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE8"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE9"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE10"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE11"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE12"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE13"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE37"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE14"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE15"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Yes"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE16"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE17"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE23"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE18"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE20"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE21"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE42"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE24"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE3"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE22"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE25"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "Do Not Collect Data"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE26"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE27"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE28"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE29"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE30"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE39"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE31"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE32"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE41"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE33"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE34"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE38"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE35"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE36"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE43"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE44"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE45"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE46"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE47"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE48"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE49"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE50"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE51"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE52"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE53"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE56"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE57"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE60"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE61"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDP" "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "EBS"
        LAST_UPDATE_DATE = "2015/02/18"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage30"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage40"
    WARNING_LINK = "Stage40"
    USER_STAGE_NAME = "XXNBTY Item Cost Load Files"
    DESCRIPTION = "XXNBTY Item Cost Load Files"
    LAST_UPDATE_DATE = "2015/02/19"
  
    BEGIN STAGE_PROG "30"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_MSC_ITEM_COST_LOAD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage40"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "Stage50"
    WARNING_LINK = "Stage50"
    USER_STAGE_NAME = "Planning ODS Load"
    DESCRIPTION = "Planning ODS Load"
    LAST_UPDATE_DATE = "2015/02/19"
  
    BEGIN STAGE_PROG "40"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "MSC"
      PROGRAM_NAME = "MSCPDC"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "EBS"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE4"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE5"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE6"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "MSC" "$SRS$.MSCPDC" "ATTRIBUTE7"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "No"
        LAST_UPDATE_DATE = "2015/02/19"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "Stage50"
    OWNER = "ERWIN.RAMOS"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "XXNBTY VCP Process Error Log"
    DESCRIPTION = "XXNBTY VCP Process Error Log"
    LAST_UPDATE_DATE = "2015/02/18"
  
    BEGIN STAGE_PROG "50"
      OWNER = "ERWIN.RAMOS"
      PROGRAM_APPLICATION = "XXNBTY"
      PROGRAM_NAME = "XXNBTY_VCP_PROCESS_ERROR_LOG"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2015/02/18"
    
      BEGIN PROG_ARGS "XXNBTY" "$SRS$.XXNBTY_VCP_PROCESS_ERROR_LOG"
 "ATTRIBUTE1"
        OWNER = "ERWIN.RAMOS"
        DISPLAY_FLAG = "Y"
        INSERT_FLAG = "Y"
        UPDATE_FLAG = "Y"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "ITEM_COSTS"
        LAST_UPDATE_DATE = "2015/02/18"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

